﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
    $(document).ready(function () {
        $.get("api/v1/secure/helloworld/private", function (data) {
            alert(data);
        }).error(function (error) {
            alert(error);
        });

        $.get("api/v1/secure/helloworld/private").success(function (data) { }).fail(function (error) { });
    });
    </script>
</head>
<body>

</body>
</html>
